version: '2'
services:
  bento:
    image: libapps-admin.uncw.edu:8000/randall-dev/new-bento
    environment:
      BROWZINE_API_KEY: {{ BROWZINE_API_KEY }}
      SIERRA_API_KEY: {{ SIERRA_API_KEY}}
    labels:
      io.rancher.container.pull_image: always